# app-shogun-produto

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  help.txt  pom.xml
.github/workflows/: build-pr.yaml  build-publish.yaml
infra/app/: app-configmap.yaml  app-deployment.yaml  app-hpa.yaml  app-nlb.yaml  app-opaque.yaml  app-pod.yaml  app-svc.yaml
src/main/java/com/example/produto/adapter/: ProdutoController.java
src/main/java/com/example/produto/adapter/controller/: CategoriaController.java  CustomExceptionHandler.java  ProdutoController.java
src/main/java/com/example/produto/adapter/controller/request/: ProdutoRequest.java
src/main/java/com/example/produto/adapter/controller/request/mapper/: ProdutoMapper.java
src/main/java/com/example/produto/adapter/controller/response/: ProdutoResponse.java
src/main/java/com/example/produto/adapter/gateway/impl/: GerenciarProdutoAdapter.java
src/main/java/com/example/produto/adapter/gateway/interfaces/: GerenciarProdutoAdapterPort.java
src/main/java/com/example/produto/adapter/infra/: ProdutoRepository.java
src/main/java/com/example/produto/adapter/infra/repository/entity/: ProdutoEntity.java
src/main/java/com/example/produto/adapter/infra/repository/presenter/: ProdutoEntityMapper.java
src/main/java/com/example/produto/adapter/presenter/produto/: ProdutoResponseMapper.java
src/main/java/com/example/produto/adapter/request/: ProdutoRequest.java
src/main/java/com/example/produto/adapter/response/: ProdutoResponse.java
src/main/java/com/example/produto/config/: BeanConfig.java
src/main/java/com/example/produto/core/domain/: CategoriaEnum.java  Produto.java  ProdutoFactory.java
src/main/java/com/example/produto/core/usecase/: GerenciarProdutoUseCasePort.java
src/main/java/com/example/produto/core/usecase/impl/: GerenciarProdutoUseCase.java
src/main/java/com/example/produto/core/usecase/interface/produto/: GerenciarProdutoUseCasePort.java
src/main/java/com/example/produto/exception/: CategoriaInvalidaException.java  ProdutoNotFoundException.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__Cria_tabelas_iniciais.sql  V2__Popula_banco_de_dados.sql
src/main/resources/migration/: V1__Cria_tabelas_iniciais.sql
src/test/java/com/example/produto/: ProdutoApplicationTests.java  ProdutoBuilder.java  ProdutoCommon.java
src/test/java/com/example/produto/adapter/controller/: CategoriaControllerTest.java  ProdutoControllerTest.java
src/test/java/com/example/produto/adapter/gateway/impl/: GerenciarProdutoAdapterIT.java  GerenciarProdutoAdapterIntegracaoTest.java  GerenciarProdutoAdapterTest.java
src/test/java/com/example/produto/bdd/: CucumberTest.java  Step.java
src/test/java/com/example/produto/core/usecase/impl/: GerenciarProdutoUseCaseIT.java  GerenciarProdutoUseCaseIntegracaoTest.java  GerenciarProdutoUseCaseTest.java
src/test/resource/: application-test.properties
src/test/resources/: junit-plataform.properties
src/test/resources/features/: Produto.feature
src/test/resources/migration/: V1__Cria_tabelas_iniciais.sql  V2__Popula_banco_de_dados.sql
