spring.application.name=produto

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://shogun-produto-database.czmsgogw2oyt.us-east-1.rds.amazonaws.com:3306/db_produto?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=tech_user
spring.datasource.password=tech_password
#Spring DOC
springdoc.packages-to-scan=com.example.produto.adapter.controller
springdoc.paths-to-match=/v1/**

