spring.application.name=produto

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#Spring DOC
springdoc.packages-to-scan=com.example.produto.adapter.controller
springdoc.paths-to-match=/v1/**

